# TextHub

./: README.md
TextHub/: TextHub.sln
TextHub/TextHub/: App.xaml  App.xaml.cs  ChooseNameDialog.xaml  ChooseNameDialog.xaml.cs  ChooseNameViewModel.cs  ChooseVersionDialog.xaml  ChooseVersionDialog.xaml.cs  ChooseVersionViewModel.cs  Class1.cs  ComparisonTabHelper.cs  DocumentsMenuHelper.cs  EditingTabHelper.cs  FileTabHelper.cs  MainRTBHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageService.cs  OpeningDialog.xaml  OpeningDialog.xaml.cs  OpeningDialogViewModel.cs  RichTextBoxHelper.cs  TextHub.csproj  TextHubCommands.cs  TextHubProject.cs  TextHubProjectMD.cs  TextHubProjectRTF.cs  TextHubProjectXML.cs  TextHubVersion.cs  TextHubViewModel.cs  VersionsMenuHelper.cs
TextHub/TextHub/Properties/: Resources.Designer.cs  Resources.resx
